name=lcd05
version=1.0
email=Antonio C. Domínguez Brito <adominguez@iusiani.ulpgc.es>
sentence=A library to use the Devantech LCD05 LCD 16x2 display in I2C mode.
category=Display
architectures=avr
includes=lcd05.h
