name=rd02
version=1.0
email=Diego Sáinz de Medrano Otero <diego.sainzdemedrano@gmail.com>
sentence=A library to use the Devantech M25/RD02 Dual Motor Drivein I2C mode.
category=Device Control
architectures=avr
includes=rd02.h

